<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FMI Data Table</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body,
      h2,
      h3 {
        font-family: "Times New Roman", Times, serif;
      }

      .content-table {
        /* border-collapse: collapse; */
        margin: 25px 0;
        font-size: 0.9em;
        /* width: 100%; */
        min-width: 1200px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .content-table thead tr {
        background-color: #ffffff;
        color: #000000;
        text-align: left;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 12px 15px;
      }

      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      .content-table tbody tr.active-row {
        /* font-weight: bold; */
        color: #009879;
      }
    </style>
  </head>

  <body>
    {% if month == All %}
    <h2>{{ city }}</h2>
    {% else %}
    <h2>{{ city }}, {{ month }}</h2>
    {% endif %}
    <h3>Average temperature: {{ avg_temp }} °C</h3>
    <h3>Average precipitation: {{ avg_prec }} mm</h3>
    <table class="content-table">
      <thead>
        <tr>
          {% if month == All %}
          <th>Month</th>
          {% endif %}
          <th>Day</th>
          <th>Temperature</th>
          <th>Precipitation</th>
        </tr>
      </thead>
      {% for emp in all_data %}
      <tr class="active-row">
        {% if month == All %}
        <td>{{ emp['month'] }}</td>
        {% endif %}
        <td>{{ emp['day'] }}</td>
        <td>{{ emp['temperature'] }}</td>
        <td>{{ emp['precipitation'] }}</td>
      </tr>
      {% endfor %}
    </table>
    <br />
  </body>
</html>
